slf4jVersion=1.6.6
sdJpaVersion=1.2.0.RC1
hibernateVersion=4.1.6.Final
logbackVersion=1.0.6
spring.range="[3.0.7, 4.0.0)"
hateoasVersion=0.3.0.BUILD-SNAPSHOT
springVersion=3.1.2.RELEASE
sdRestVersion=1.0.0.RC3
groovyVersion=1.8.8
sdCommonsVersion=1.4.0.RC1
jacksonVersion=1.9.9
spockVersion=0.6-groovy-1.8
cglibVersion=2.2.2
jackson.range="[1.9, 2.0.0)"
